<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EFModel">
      <HintPath>..\EFModel\bin\x64\Debug\netcoreapp3.1\EFModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
