# VuePicture

./: .gitignore  LICENSE  README.md
CLR/clock/clock/: AssemblyInfo.cpp  clock.cpp  clock.h  clock.vcxproj  clock.vcxproj.filters
WebApplication1/AccountService/: AccountService.csproj  AccountServices.cs
WebApplication1/BlogService/: BlogService.csproj  BlogServices.cs
WebApplication1/EFModel/: Checkinfo.cs  Commentlike.cs  Download.cs  EFModel.csproj  Likespicture.cs  Orderinfo.cs  Payment.cs  Tablecount.cs  Userinfo.cs  Wallet.cs  picturecommunityContext.cs
WebApplication1/PictureService/: PictureService.csproj
WebApplication1/Tools/: JwtSetting.cs  Tools.csproj
WebApplication1/ViewModels/: BlogInfo.cs  ProfileInfo.cs  ReturnBlogInfo.cs  ViewModels.csproj
WebApplication1/WalletService/: WalletService.csproj  WalletServices.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.json
WebApplication1/WebApplication1/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PictureController.cs  WalletController.cs
WebApplication1/WebApplication1/EFModels/: Blog.cs  Check.cs  Favoritepicture.cs  Follow.cs  Order.cs  Orderpic.cs  Ownblog.cs  Owntag.cs  Piccomment.cs  Picture.cs  Publishpicture.cs  Tag.cs  Totalinfo.cs  User.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: PictureServices.cs
WebApplication1/WebApplication1/Tools/: CorsMiddleware.cs
WebApplication1/WebApplication1/ViewsModels/: LoginUser.cs  OtherComment.cs  RegisterUser.cs  UserInfo.cs  comment.cs  picInfo.cs
com/ATLProject/ATLProject/: ATLProject.idl  ATLProject.rc  ATLProject.vcxproj  ATLProject.vcxproj.filters  ATLProject_i.h  Simple.cpp  Simple.h  Simple.rgs  dllmain.h  resource.h  testBlog.h
com/ATLProject/ATLProjectPS/: ATLProjectPS.vcxproj  ATLProjectPS.vcxproj.filters
cpp/Util/Util/: Util.vcxproj  pch.cpp
pcommunity/: README.md  package-lock.json  package.json  vue.config.js
pcommunity/src/: App.vue  main.js
pcommunity/src/components/: 403.vue  404.vue  Blog.vue  Dash.vue  Home.vue  Information.vue  Login.vue  Personal.vue  about.vue  collection.vue  pictureShow.vue  pushPic.vue  wallet.vue
pcommunity/src/router/: index.js
