<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFModel">
      <HintPath>..\EFModel\bin\x64\Debug\netcoreapp3.1\EFModel.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\Tools\bin\Debug\netcoreapp3.1\Tools.dll</HintPath>
    </Reference>
    <Reference Include="ViewModels">
      <HintPath>..\ViewModels\bin\Debug\netcoreapp3.1\ViewModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
