<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3d69c241-d87b-4b45-98cf-316020ea6763</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\MyCode\MyC#\picCommunity\WebApplication1\WebApplication1\WebApplication1.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>F:\MyCode\MyC#\picCommunity\WebApplication1\WebApplication1\WebApplication1.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AccountService">
      <HintPath>..\AccountService\bin\x64\Debug\netcoreapp3.1\AccountService.dll</HintPath>
    </Reference>
    <Reference Include="BlogService">
      <HintPath>..\BlogService\bin\Debug\netcoreapp3.1\BlogService.dll</HintPath>
    </Reference>
    <Reference Include="clock">
      <HintPath>clock.dll</HintPath>
    </Reference>
    <Reference Include="EFModel">
      <HintPath>..\EFModel\bin\x64\Debug\netcoreapp3.1\EFModel.dll</HintPath>
    </Reference>
    <Reference Include="PictureService">
      <HintPath>..\PictureService\bin\Debug\netcoreapp3.1\PictureService.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\Tools\bin\Debug\netcoreapp3.1\Tools.dll</HintPath>
    </Reference>
    <Reference Include="ViewModels">
      <HintPath>..\ViewModels\bin\Debug\netcoreapp3.1\ViewModels.dll</HintPath>
    </Reference>
    <Reference Include="WalletService">
      <HintPath>..\WalletService\bin\Debug\netcoreapp3.1\WalletService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
