<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EFModel">
      <HintPath>..\EFModel\bin\x64\Debug\netcoreapp3.1\EFModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
